# Database environment
POSTGRES_DB=check_maker
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# App environment
DEBUG=True
SECRET_KEY=dev
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Celery environment
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=${CELERY_BROKER_URL}
